<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdL-B8-xxR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-u8-JWQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iCR-BO-VmW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ysx-Ku-dCG" customClass="CollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rHT-bU-wUp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-z5-A9Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQk-my-dgF">
                                                    <rect key="frame" x="0.0" y="98" width="128" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-wi-LUH">
                                                            <rect key="frame" x="6" y="6" width="116" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.51623420974835244" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NLt-wi-LUH" firstAttribute="leading" secondItem="OQk-my-dgF" secondAttribute="leading" constant="6" id="6g7-3k-NDl"/>
                                                        <constraint firstItem="NLt-wi-LUH" firstAttribute="top" secondItem="OQk-my-dgF" secondAttribute="top" constant="6" id="RWE-wS-7bV"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLt-wi-LUH" secondAttribute="bottom" constant="6" id="avX-Zw-xGI"/>
                                                        <constraint firstAttribute="trailing" secondItem="NLt-wi-LUH" secondAttribute="trailing" constant="6" id="taT-cm-boh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Tb-zaf">
                                                    <rect key="frame" x="104" y="8" width="16" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="N2N-xh-BcY"/>
                                                        <constraint firstAttribute="width" secondItem="oh2-Tb-zaf" secondAttribute="height" id="Toj-zS-LYy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nMC-z5-A9Z" secondAttribute="bottom" id="It2-Bp-iUp"/>
                                                <constraint firstItem="nMC-z5-A9Z" firstAttribute="leading" secondItem="rHT-bU-wUp" secondAttribute="leading" id="JL7-Ne-F6f"/>
                                                <constraint firstAttribute="trailing" secondItem="oh2-Tb-zaf" secondAttribute="trailing" constant="8" id="JcN-2X-Ipz"/>
                                                <constraint firstItem="OQk-my-dgF" firstAttribute="leading" secondItem="rHT-bU-wUp" secondAttribute="leading" id="Ly4-z3-FNu"/>
                                                <constraint firstItem="oh2-Tb-zaf" firstAttribute="top" secondItem="rHT-bU-wUp" secondAttribute="top" constant="8" id="PcV-kh-TbO"/>
                                                <constraint firstItem="nMC-z5-A9Z" firstAttribute="top" secondItem="rHT-bU-wUp" secondAttribute="top" id="Pgf-kt-Aq4"/>
                                                <constraint firstAttribute="trailing" secondItem="nMC-z5-A9Z" secondAttribute="trailing" id="Zkc-bs-G1b"/>
                                                <constraint firstAttribute="bottom" secondItem="OQk-my-dgF" secondAttribute="bottom" id="cwO-8h-Zmj"/>
                                                <constraint firstAttribute="trailing" secondItem="OQk-my-dgF" secondAttribute="trailing" id="rbH-rZ-gkP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="nMC-z5-A9Z" id="Ttk-hm-vzu"/>
                                            <outlet property="label" destination="NLt-wi-LUH" id="RHX-5g-tfb"/>
                                            <outlet property="statusView" destination="oh2-Tb-zaf" id="Cd5-00-lR6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IwH-Cr-qBT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBA-bP-F1o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRC-u8-JWQ" secondAttribute="trailing" id="5aU-E7-aZ7"/>
                            <constraint firstItem="yRC-u8-JWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mvs-2f-GEe"/>
                            <constraint firstItem="yRC-u8-JWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePp-Ad-GwC"/>
                            <constraint firstItem="yRC-u8-JWQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hzX-pO-AqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2F-U2-W1J">
                        <barButtonItem key="rightBarButtonItem" image="ic_filter" id="m1p-9t-X8j">
                            <connections>
                                <segue destination="MpP-zD-U6r" kind="show" identifier="toFilter" id="F2d-Ko-JhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yRC-u8-JWQ" id="oat-IC-yGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="-34.123222748815166"/>
        </scene>
        <!--Character Info View Controller-->
        <scene sceneID="zDu-aq-kBq">
            <objects>
                <viewController storyboardIdentifier="CharacterInfoViewController" id="xUB-BR-f9e" customClass="CharacterInfoViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBH-Ut-ziX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-54-B5Q">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-oB-hEJ" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="601.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-r9-Vu0">
                                                <rect key="frame" x="30" y="30" width="330" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AjG-r9-Vu0" secondAttribute="height" multiplier="1:1" id="YfV-SA-N55"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-PV-hhB">
                                                <rect key="frame" x="30" y="390" width="330" height="181.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-7f-FNw">
                                                        <rect key="frame" x="20" y="20" width="290" height="141.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-7m-jbY">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-9L-PCo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-qt-1km">
                                                                        <rect key="frame" x="55" y="0.0" width="235" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-ub-ufk">
                                                                <rect key="frame" x="0.0" y="30.333333333333314" width="290" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-af-DCJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-Zl-Pri">
                                                                        <rect key="frame" x="59" y="0.0" width="231" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-AO-5qX">
                                                                <rect key="frame" x="0.0" y="60.666666666666636" width="290" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-m4-a0H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-bd-eOa">
                                                                        <rect key="frame" x="66.666666666666671" y="0.0" width="223.33333333333331" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-ba-v8w">
                                                                <rect key="frame" x="0.0" y="91" width="290" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-tO-vAH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-Mq-cZn">
                                                                        <rect key="frame" x="56" y="0.0" width="234" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-yz-c0N">
                                                                <rect key="frame" x="0.0" y="121.33333333333336" width="290" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-AV-HrR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-D0-HWa">
                                                                        <rect key="frame" x="79.333333333333357" y="0.0" width="210.66666666666663" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstItem="QCk-7f-FNw" firstAttribute="top" secondItem="0o3-PV-hhB" secondAttribute="top" constant="20" id="S1C-Kq-KcQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QCk-7f-FNw" secondAttribute="trailing" constant="20" id="V14-bE-kzO"/>
                                                    <constraint firstAttribute="bottom" secondItem="QCk-7f-FNw" secondAttribute="bottom" constant="20" id="ibR-BO-RnS"/>
                                                    <constraint firstItem="QCk-7f-FNw" firstAttribute="leading" secondItem="0o3-PV-hhB" secondAttribute="leading" constant="20" id="oIA-Mi-P8A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AjG-r9-Vu0" secondAttribute="trailing" constant="30" id="2Nf-6l-YOP"/>
                                            <constraint firstAttribute="trailing" secondItem="0o3-PV-hhB" secondAttribute="trailing" constant="30" id="FWK-U9-uIb"/>
                                            <constraint firstAttribute="bottom" secondItem="0o3-PV-hhB" secondAttribute="bottom" constant="30" id="H5g-Ba-1Je"/>
                                            <constraint firstItem="AjG-r9-Vu0" firstAttribute="leading" secondItem="ue0-oB-hEJ" secondAttribute="leading" constant="30" id="J3i-9Q-W8C"/>
                                            <constraint firstItem="0o3-PV-hhB" firstAttribute="leading" secondItem="ue0-oB-hEJ" secondAttribute="leading" constant="30" id="ga2-Uh-2KQ"/>
                                            <constraint firstItem="AjG-r9-Vu0" firstAttribute="top" secondItem="ue0-oB-hEJ" secondAttribute="top" constant="30" id="he8-fV-Db4"/>
                                            <constraint firstItem="0o3-PV-hhB" firstAttribute="top" secondItem="AjG-r9-Vu0" secondAttribute="bottom" constant="30" id="q8f-kh-eOr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ue0-oB-hEJ" firstAttribute="width" secondItem="Tam-54-B5Q" secondAttribute="width" id="Ekt-W9-FMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ue0-oB-hEJ" secondAttribute="trailing" id="FKA-zd-RhN"/>
                                    <constraint firstAttribute="bottom" secondItem="ue0-oB-hEJ" secondAttribute="bottom" id="a9H-bS-g0P"/>
                                    <constraint firstItem="ue0-oB-hEJ" firstAttribute="height" secondItem="Tam-54-B5Q" secondAttribute="height" priority="100" id="aT3-L5-Fch"/>
                                    <constraint firstItem="ue0-oB-hEJ" firstAttribute="top" secondItem="Tam-54-B5Q" secondAttribute="top" id="bp0-Jp-xjd"/>
                                    <constraint firstItem="ue0-oB-hEJ" firstAttribute="leading" secondItem="Tam-54-B5Q" secondAttribute="leading" id="qIV-5Z-HTB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Hah-qt-1km" id="1k1-z1-WlO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dI2-cT-ksh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI2-cT-ksh" firstAttribute="trailing" secondItem="Tam-54-B5Q" secondAttribute="trailing" id="Mfs-bw-Oed"/>
                            <constraint firstItem="Tam-54-B5Q" firstAttribute="leading" secondItem="dI2-cT-ksh" secondAttribute="leading" id="QDU-BW-aje"/>
                            <constraint firstItem="Tam-54-B5Q" firstAttribute="top" secondItem="dI2-cT-ksh" secondAttribute="top" id="lSX-xp-O7l"/>
                            <constraint firstItem="dI2-cT-ksh" firstAttribute="bottom" secondItem="Tam-54-B5Q" secondAttribute="bottom" id="mlR-aw-JS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ELabel" destination="RnI-AV-HrR" id="oXX-0F-7ia"/>
                        <outlet property="GLabel" destination="eTt-m4-a0H" id="26r-rV-P7h"/>
                        <outlet property="NLabel" destination="fbk-9L-PCo" id="GdZ-AZ-SWs"/>
                        <outlet property="OLabel" destination="RSD-tO-vAH" id="U59-M4-3i0"/>
                        <outlet property="SLabel" destination="Fkk-af-DCJ" id="tN8-TY-i4d"/>
                        <outlet property="episodesLabel" destination="tYd-D0-HWa" id="uQy-k7-lJk"/>
                        <outlet property="genderLabel" destination="auD-bd-eOa" id="Bco-PS-LXu"/>
                        <outlet property="imageview" destination="AjG-r9-Vu0" id="B3f-Lt-z8O"/>
                        <outlet property="nameLabel" destination="Hah-qt-1km" id="Egm-cb-H2C"/>
                        <outlet property="originLabel" destination="QM4-Mq-cZn" id="rTW-8T-17S"/>
                        <outlet property="statusLabel" destination="h9j-Zl-Pri" id="P0W-YC-kGM"/>
                        <outlet property="subview" destination="0o3-PV-hhB" id="Ojf-di-T6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="606-QE-cIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="653"/>
        </scene>
        <!--Filter-->
        <scene sceneID="IQH-7N-Ik4">
            <objects>
                <tableViewController id="MpP-zD-U6r" customClass="FilterViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7kv-L1-WGF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Scm-nW-LZq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A4u-AZ-DBb">
                                        <rect key="frame" x="20" y="18" width="350" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4u-AZ-DBb" id="ge8-oA-Kcf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-nt-d1p">
                                                    <rect key="frame" x="10" y="4.9999999999999982" width="330" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gr2-S8-KC9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Mf-nt-d1p" firstAttribute="top" secondItem="ge8-oA-Kcf" secondAttribute="top" constant="5" id="3qG-kf-fCi"/>
                                                <constraint firstAttribute="bottom" secondItem="3Mf-nt-d1p" secondAttribute="bottom" constant="5" id="8pU-Gl-sXL"/>
                                                <constraint firstItem="3Mf-nt-d1p" firstAttribute="leading" secondItem="ge8-oA-Kcf" secondAttribute="leading" constant="10" id="BDR-45-psi"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mf-nt-d1p" secondAttribute="trailing" constant="10" id="lrI-jL-IJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zn3-SA-MpQ">
                                        <rect key="frame" x="20" y="58.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zn3-SA-MpQ" id="ENj-Nf-wgz">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-G7-nhB">
                                                    <rect key="frame" x="20" y="13.333333333333332" width="18.666666666666671" height="17.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-bG-VsK">
                                                    <rect key="frame" x="58.666666666666671" y="11.666666666666666" width="134.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-7W-3K2">
                                                    <rect key="frame" x="203" y="6.3333333333333321" width="127" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHG-7W-3K2" firstAttribute="leading" secondItem="e7A-bG-VsK" secondAttribute="trailing" constant="10" id="1yx-V2-hRs"/>
                                                <constraint firstItem="uHG-7W-3K2" firstAttribute="centerY" secondItem="ENj-Nf-wgz" secondAttribute="centerY" id="Ha5-HE-3gS"/>
                                                <constraint firstItem="FAE-G7-nhB" firstAttribute="leading" secondItem="ENj-Nf-wgz" secondAttribute="leading" constant="20" symbolic="YES" id="J47-7x-wnw"/>
                                                <constraint firstItem="e7A-bG-VsK" firstAttribute="centerY" secondItem="ENj-Nf-wgz" secondAttribute="centerY" id="Jvx-mv-4kK"/>
                                                <constraint firstItem="FAE-G7-nhB" firstAttribute="centerY" secondItem="ENj-Nf-wgz" secondAttribute="centerY" id="KdT-W4-s8I"/>
                                                <constraint firstAttribute="trailing" secondItem="uHG-7W-3K2" secondAttribute="trailing" constant="20" id="UJS-K3-a5w"/>
                                                <constraint firstItem="e7A-bG-VsK" firstAttribute="leading" secondItem="FAE-G7-nhB" secondAttribute="trailing" constant="20" id="t4Y-QJ-smK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="apj-HC-4Zp">
                                        <rect key="frame" x="20" y="102" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apj-HC-4Zp" id="TfO-XB-1dV">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-hQ-xeq">
                                                    <rect key="frame" x="20" y="13.333333333333332" width="18.666666666666671" height="17.666666666666664"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-XE-WCG">
                                                    <rect key="frame" x="58.666666666666671" y="11.666666666666666" width="163.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-8M-1s4">
                                                    <rect key="frame" x="227" y="6.3333333333333321" width="103" height="31.999999999999996"/>
                                                    <segments>
                                                        <segment title="Alive"/>
                                                        <segment title="Dead"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PT-8M-1s4" firstAttribute="centerY" secondItem="TfO-XB-1dV" secondAttribute="centerY" id="2iz-1d-aGa"/>
                                                <constraint firstItem="hUD-XE-WCG" firstAttribute="centerY" secondItem="TfO-XB-1dV" secondAttribute="centerY" id="7z1-Ch-M6g"/>
                                                <constraint firstItem="hUD-XE-WCG" firstAttribute="leading" secondItem="xnE-hQ-xeq" secondAttribute="trailing" constant="20" id="e7c-88-Rev"/>
                                                <constraint firstItem="xnE-hQ-xeq" firstAttribute="leading" secondItem="TfO-XB-1dV" secondAttribute="leading" constant="20" symbolic="YES" id="lVN-as-VzC"/>
                                                <constraint firstAttribute="trailing" secondItem="6PT-8M-1s4" secondAttribute="trailing" constant="20" id="qan-fB-XX1"/>
                                                <constraint firstItem="xnE-hQ-xeq" firstAttribute="centerY" secondItem="TfO-XB-1dV" secondAttribute="centerY" id="tHD-sx-CZF"/>
                                                <constraint firstItem="6PT-8M-1s4" firstAttribute="leading" secondItem="hUD-XE-WCG" secondAttribute="trailing" constant="5" id="ypE-sq-RRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1SM-zz-pUU">
                                        <rect key="frame" x="20" y="145.66666793823242" width="350" height="258.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SM-zz-pUU" id="VtU-HW-rg3">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="258.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-we-uex">
                                                    <rect key="frame" x="20" y="10.999999999999986" width="310" height="236.66666666666663"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-Xp-JYK">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-nR-QIW">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666661" width="18.666666666666668" height="17.666666666666664"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-C9-Uhc">
                                                                    <rect key="frame" x="37.666666666666657" y="0.0" width="272.33333333333337" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-e7-BnM">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="310" height="216.33333333333337"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgS-we-uex" firstAttribute="top" secondItem="VtU-HW-rg3" secondAttribute="topMargin" id="62u-8z-icW"/>
                                                <constraint firstItem="xgS-we-uex" firstAttribute="leading" secondItem="VtU-HW-rg3" secondAttribute="leadingMargin" id="saF-Au-4Zo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgS-we-uex" secondAttribute="trailing" id="vjA-0D-lfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xgS-we-uex" secondAttribute="bottom" id="wSC-6w-B4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jDT-D1-wOS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ooF-7r-LG4">
                                        <rect key="frame" x="20" y="440.33332443237305" width="350" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooF-7r-LG4" id="qO1-ae-IFx">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-WB-DjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QoB-rs-np6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitTapped" destination="MpP-zD-U6r" eventType="touchUpInside" id="igA-BD-u80"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pS5-WB-DjZ" secondAttribute="bottom" id="Krp-dH-mLH"/>
                                                <constraint firstItem="pS5-WB-DjZ" firstAttribute="top" secondItem="qO1-ae-IFx" secondAttribute="top" id="R5c-qZ-4qN"/>
                                                <constraint firstAttribute="trailing" secondItem="pS5-WB-DjZ" secondAttribute="trailing" id="UuW-Zf-1NV"/>
                                                <constraint firstItem="pS5-WB-DjZ" firstAttribute="leading" secondItem="qO1-ae-IFx" secondAttribute="leading" id="lN2-Vw-nsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MpP-zD-U6r" id="har-5j-LLA"/>
                            <outlet property="delegate" destination="MpP-zD-U6r" id="JW8-1z-ebj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="KLY-kl-HJV"/>
                    <connections>
                        <outlet property="genderSegement" destination="uHG-7W-3K2" id="rh4-Q8-3EL"/>
                        <outlet property="nameText" destination="3Mf-nt-d1p" id="F2g-Y7-4wT"/>
                        <outlet property="speciesPicker" destination="V8f-e7-BnM" id="ZHp-rc-ae7"/>
                        <outlet property="statusSegment" destination="6PT-8M-1s4" id="wF6-kG-MzV"/>
                        <outlet property="submitButton" destination="pS5-WB-DjZ" id="gS2-jZ-gdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kA-mU-Rnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6153846153845" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSP-nv-bXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdL-B8-xxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGs-UA-bFO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54b-wF-UHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-ni-qMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="300" height="300"/>
        <image name="ic_filter" width="20" height="20"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
